================================================================================
              COMPLETE MICROSERVICES ARCHITECTURE ON KUBERNETES
================================================================================
Description: Full production-grade e-commerce application showing how all
Kubernetes components work together.

                                    INTERNET
                                        │
                                        ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                           CLOUD LOAD BALANCER                                  │
│                          (AWS ALB / GCP GLB)                                   │
└───────────────────────────────────────────────────────────────────────────────┘
                                        │
════════════════════════════════════════╪═══════════════════════════════════════
                              KUBERNETES CLUSTER
════════════════════════════════════════╪═══════════════════════════════════════
                                        │
┌───────────────────────────────────────▼───────────────────────────────────────┐
│                        INGRESS CONTROLLER (nginx)                              │
│                   ingress-nginx namespace                                      │
│                                                                                │
│   Rules:                                                                       │
│   shop.example.com/* ────────► frontend-svc                                   │
│   shop.example.com/api/* ────► api-gateway-svc                                │
│   shop.example.com/admin/* ──► admin-svc                                      │
└───────────────────────────────────────────────────────────────────────────────┘
                    │                   │                    │
────────────────────┼───────────────────┼────────────────────┼───────────────────
                    │                   │                    │
┌───────────────────▼───────────────────▼────────────────────▼───────────────────┐
│                           NAMESPACE: production                                 │
│                                                                                 │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐            │
│  │ frontend-svc    │    │ api-gateway-svc │    │ admin-svc       │            │
│  │ ClusterIP       │    │ ClusterIP       │    │ ClusterIP       │            │
│  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘            │
│           │                      │                      │                      │
│  ┌────────▼────────┐    ┌────────▼────────┐    ┌────────▼────────┐            │
│  │  Deployment     │    │  Deployment     │    │  Deployment     │            │
│  │  frontend       │    │  api-gateway    │    │  admin-panel    │            │
│  │  replicas: 3    │    │  replicas: 2    │    │  replicas: 1    │            │
│  │  ┌───┐┌───┐┌───┐│    │  ┌───┐ ┌───┐   │    │  ┌───┐          │            │
│  │  │Pod││Pod││Pod││    │  │Pod│ │Pod│   │    │  │Pod│          │            │
│  │  └───┘└───┘└───┘│    │  └───┘ └───┘   │    │  └───┘          │            │
│  └─────────────────┘    └────────────────┘    └─────────────────┘            │
│           │                      │                                            │
│           │              ┌───────┴───────────────────┐                        │
│           │              │                           │                        │
│           │              ▼                           ▼                        │
│           │     ┌─────────────────┐        ┌─────────────────┐               │
│           │     │ orders-svc      │        │ products-svc    │               │
│           │     │ ClusterIP       │        │ ClusterIP       │               │
│           │     └────────┬────────┘        └────────┬────────┘               │
│           │              │                          │                         │
│           │     ┌────────▼────────┐        ┌────────▼────────┐               │
│           │     │  StatefulSet    │        │  Deployment     │               │
│           │     │  orders-service │        │  products-api   │               │
│           │     │  replicas: 3    │        │  replicas: 3    │               │
│           │     └─────────────────┘        └─────────────────┘               │
│           │              │                          │                         │
│           │              ▼                          ▼                         │
│           │     ┌─────────────────┐        ┌─────────────────┐               │
│           │     │ PostgreSQL      │        │ Redis Cache     │               │
│           │     │ StatefulSet     │        │ StatefulSet     │               │
│           │     │ PVC: 100Gi      │        │ PVC: 10Gi       │               │
│           │     └─────────────────┘        └─────────────────┘               │
│           │                                                                   │
│           └─────────────► ┌─────────────────┐                                │
│                           │ CDN Service     │                                │
│                           │ Static assets   │                                │
│                           └─────────────────┘                                │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                     SHARED RESOURCES                                     │ │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    │ │
│  │  │ ConfigMap   │  │ Secret      │  │ HPA         │  │ PDB         │    │ │
│  │  │ app-config  │  │ db-creds    │  │ Auto-scale  │  │ Disruption  │    │ │
│  │  │             │  │ api-keys    │  │ CPU > 70%   │  │ Budget      │    │ │
│  │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘    │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────────┘
                                        │
┌───────────────────────────────────────▼───────────────────────────────────────┐
│                           NAMESPACE: monitoring                                │
│                                                                                │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐               │
│  │ Prometheus      │  │ Grafana         │  │ AlertManager    │               │
│  │ Metrics collect │  │ Dashboards      │  │ Alert routing   │               │
│  └─────────────────┘  └─────────────────┘  └─────────────────┘               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                                  NODES (EC2 Instances)
────────────────────────────────────────────────────────────────────────────────
┌──────────────────────┐ ┌──────────────────────┐ ┌──────────────────────┐
│ Node 1 (m5.xlarge)   │ │ Node 2 (m5.xlarge)   │ │ Node 3 (m5.xlarge)   │
│ - frontend pod       │ │ - frontend pod       │ │ - frontend pod       │
│ - api-gateway pod    │ │ - orders pod         │ │ - products pod       │
│ - products pod       │ │ - postgres pod       │ │ - redis pod          │
└──────────────────────┘ └──────────────────────┘ └──────────────────────┘
════════════════════════════════════════════════════════════════════════════════
