================================================================================
                        NETWORK POLICIES
================================================================================
Description: Network Policies control traffic flow between pods, namespaces,
and external endpoints. By default, all pods can communicate with each other.

DEFAULT BEHAVIOR (No Network Policy):
┌─────────────────────────────────────────────────────────────────────────────┐
│  All pods can talk to all pods (full mesh)                                   │
│                                                                              │
│       Pod A ◄──────────────────────► Pod B                                   │
│         ▲                              ▲                                     │
│         │                              │                                     │
│         └──────────────────────────────┘                                     │
│                      ▲                                                       │
│                      │                                                       │
│                      ▼                                                       │
│                   Pod C                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

WITH NETWORK POLICIES:
┌─────────────────────────────────────────────────────────────────────────────┐
│                    NAMESPACE: production                                     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐   │
│  │  NetworkPolicy: allow-frontend-to-api                                 │   │
│  │  podSelector: app=api                                                 │   │
│  │  ingress:                                                             │   │
│  │    - from:                                                            │   │
│  │        - podSelector: app=frontend                                    │   │
│  └──────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  ┌─────────────┐         ┌─────────────┐         ┌─────────────┐           │
│  │  Frontend   │ ──────► │    API      │ ──────► │  Database   │           │
│  │  app=front  │   ✓     │   app=api   │   ✓     │   app=db    │           │
│  └─────────────┘         └─────────────┘         └─────────────┘           │
│                                │                                            │
│                                │ ✗ BLOCKED                                  │
│                                ▼                                            │
│                          ┌─────────────┐                                    │
│                          │  Malicious  │                                    │
│                          │    Pod      │                                    │
│                          └─────────────┘                                    │
└─────────────────────────────────────────────────────────────────────────────┘

COMMON NETWORK POLICY PATTERNS:

1. Deny All Ingress (Zero Trust):
┌─────────────────────────────────────────────────────────────────────────────┐
│  kind: NetworkPolicy                                                         │
│  metadata:                                                                   │
│    name: deny-all-ingress                                                    │
│  spec:                                                                       │
│    podSelector: {}              # Apply to all pods                         │
│    policyTypes:                                                              │
│    - Ingress                                                                 │
│    ingress: []                  # No ingress allowed                        │
└─────────────────────────────────────────────────────────────────────────────┘

2. Allow from Same Namespace:
┌─────────────────────────────────────────────────────────────────────────────┐
│  spec:                                                                       │
│    podSelector:                                                              │
│      matchLabels:                                                            │
│        app: backend                                                          │
│    ingress:                                                                  │
│    - from:                                                                   │
│      - namespaceSelector:                                                    │
│          matchLabels:                                                        │
│            name: production                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

3. Allow Specific Ports:
┌─────────────────────────────────────────────────────────────────────────────┐
│  spec:                                                                       │
│    podSelector:                                                              │
│      matchLabels:                                                            │
│        app: database                                                         │
│    ingress:                                                                  │
│    - from:                                                                   │
│      - podSelector:                                                          │
│          matchLabels:                                                        │
│            app: backend                                                      │
│      ports:                                                                  │
│      - protocol: TCP                                                         │
│        port: 5432                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

VISUAL: Three-Tier Application Security:

┌─────────────────────────────────────────────────────────────────────────────┐
│                                INTERNET                                      │
└─────────────────────────────────┬───────────────────────────────────────────┘
                                  │ ✓ Port 443
                                  ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            FRONTEND TIER                                     │
│                   NetworkPolicy: allow-internet-ingress                      │
│                     ┌───────────┐  ┌───────────┐                            │
│                     │  nginx-1  │  │  nginx-2  │                            │
│                     └───────────┘  └───────────┘                            │
└─────────────────────────────────┬───────────────────────────────────────────┘
                                  │ ✓ Port 8080 (from frontend only)
                                  ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              API TIER                                        │
│                   NetworkPolicy: allow-frontend-only                         │
│                     ┌───────────┐  ┌───────────┐                            │
│                     │   api-1   │  │   api-2   │                            │
│                     └───────────┘  └───────────┘                            │
└─────────────────────────────────┬───────────────────────────────────────────┘
                                  │ ✓ Port 5432 (from API only)
                                  ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            DATABASE TIER                                     │
│                   NetworkPolicy: allow-api-only                              │
│                     ┌───────────┐  ┌───────────┐                            │
│                     │ postgres-0│  │ postgres-1│                            │
│                     └───────────┘  └───────────┘                            │
└─────────────────────────────────────────────────────────────────────────────┘
